@layout('layouts/app')

@slot('main')
<section class="max-w-md mx-auto text-center">
  <h2 class="text-3xl font-bold text-indigo-600 mb-6">User Login</h2>
  <form action="/login/user" method="post" class="bg-white p-6 shadow rounded-lg">
    <input type="text" name="name" placeholder="Enter your name" required
      class="w-full border border-gray-300 rounded-lg px-4 py-2 mb-4 focus:ring-2 focus:ring-indigo-400">
    <button type="submit" class="w-full bg-indigo-600 text-white py-2 rounded-lg hover:bg-indigo-700">Continue</button>
  </form>
</section>
@endslot
