@layout('layouts/app')

@slot('main')
<div class="flex justify-between items-center mb-6">
  <h1 class="text-3xl font-bold text-indigo-600">Seller Dashboard</h1>
  <a href="/seller/product/add" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700">+ Add Product</a>
</div>

<table class="min-w-full border border-gray-200 bg-white shadow rounded-lg">
  <thead class="bg-indigo-600 text-white">
    <tr>
      <th class="px-4 py-2 text-left">Product</th>
      <th class="px-4 py-2 text-left">Price</th>
      <th class="px-4 py-2 text-left">Stock</th>
      <th class="px-4 py-2 text-left">Actions</th>
    </tr>
  </thead>
  <tbody>
    @each(product in products)
    <tr class="border-b hover:bg-gray-50">
      <td class="px-4 py-2">{{ product.name }}</td>
      <td class="px-4 py-2">${{ product.price }}</td>
      <td class="px-4 py-2">{{ product.stock }}</td>
      <td class="px-4 py-2">
        <a href="#" class="text-yellow-500 mr-3">Edit</a>
        <form action="/seller/product/delete/{{ product.id }}" method="post" style="display:inline;">
          <button type="submit" class="text-red-500">Delete</button>
        </form>
      </td>
    </tr>
    @endeach
  </tbody>
</table>
@endslot
