@layout('layouts/app')

@slot('main')
<section class="text-center">
  <h1 class="text-3xl font-bold text-indigo-600 mb-4">About BotBot</h1>
  <p class="text-gray-700 mb-6 max-w-2xl mx-auto">
    At BotBot, we believe robotics should be for everyone. From essential components to fully built robots, we bring the future of innovation right to your hands.
  </p>
  <h2 class="text-2xl font-semibold mt-6">Turning Your Imagination into the Future of Robotics.</h2>
  <p class="italic text-gray-600 mt-4">"Your Imagination, Your Future"</p>
</section>
@endslot
